name: build process
run-name: Build process

on:
  workflow_dispatch:
  push:
  pull_request: {}


jobs:
  build-fedora:
    uses: ./.github/workflows/reusable-packer-build-diskimage.yml
    with:
      target: centos

  build-fedora:
    uses: ./.github/workflows/reusable-packer-build-diskimage.yml
    with:
      target: almalinux

